<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Rodada 1</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body {
            height: 80vh;
        }
        .times-left {
            background-color: lightgray;
        }
        .resultado {
            background-color: white;
        }
        .times-right {
            background-color: lightgray;
        }
        table {
            width: 320px;
        }

        h1 {
            padding: 5px;
            margin-top: 200px;
            width: 308px;
        }

        table th {
            font-size: 1.5em;
        }

        main {

        }
    </style>
</head>
<body>
    <h1>3° Rodada</h1>
    <main>
        <table>
            <colgroup>
            <col class="times-left">
            <col class="resultado">
            <col class="times-right">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="3">Jogos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Galo <br> (3° Jogo)</td> 
                    <td>1 x 0</td> 
                    <td>Light <br> (1° Jogo)</td>
                </tr>

                <tr>
                    <td>Meninos do 23 <br> (2° Jogo)</td> 
                    <td>1 x 1</td> 
                    <td>Guandu <br> (3° Jogo)</td>
                </tr> 

                <tr>
                    <td>Renegados <br> (3° Jogo)</td> 
                    <td>3 x 1</td> 
                    <td>Time da 12 <br> (3° Jogo)</td>
                </tr>
                <tr>
                    <td>Quafa <br> (3° Jogo)</td>
                    <td>1 x 0 (WO)</td>
                    <td>Distrito do 23 <br> (Eliminado)</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>